db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/taxi
db.user=root
db.password=
db.alias=MySqlPool
db.houseKeepingTestSql=select 1
db.characterEncoding=GBK
db.maximumConnectionCount=30
db.minimumConnectionCount=1